/* .experiences {
	width: 70vw;
	margin: auto;
}
.heading {
	width: fit-content;
	margin: auto;
	color: #8993b1;
	line-height: 40px;
}
.borderBottom {
	border-bottom: 3px solid #0282bd;
	width: 200px;
	margin: 10px auto;
	border-radius: 10px;
}
.container {
	width: 75%;
	margin: 20px auto;
}
.position {
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.3;
}
.position a {
	text-decoration: none;
	color: #00a0a0;
}
.date {
	margin: 20px;
}
.responsibilites {
	width: 90%;
	margin: auto;
}
.responsibilites ul {
	text-align: left;
}
.responsibilites ul li {
	margin: 10px;
	transition: 0.3s;
}
@media screen and (max-width: 1100px) {
	.experiences {
		width: 85vw;
	}
	.container {
		width: 70%;
	}
}
@media screen and (max-width: 900px) {
	.experiences {
		width: 95vw;
	}
	.container {
		width: 80%;
	}
}
@media screen and (max-width: 600px) {
	.container {
		width: 90%;
	}
} */




  
  .rootCont h1 {
	color: rgb(0, 49, 64);
  
	margin: 0 auto;
  }
  .rootCont > p {
	font-size: 30px;
	font-weight: 400;
	color: rgb(8, 111, 143);
	margin-top: 70px;
	/* margin: 10; */
  }
  .rootCont > p:nth-of-type(1) {
	font-size: 40px;
	font-weight: 400;
	color: black;
	/* margin: 50px; */
  }
  
  
  .stat{
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: 1px solid gray.200;
	height: auto;
	width: auto;
	display: flex;
	gap:10px;
	padding: 20px;
	margin-bottom: 20px;
  }
  
  .stat>div{
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	height: auto;
	width: 30%;
	padding: 3px;
	background-image: linear-gradient(to right, #cc2b5e  ,  #753a88);
	color: #fff;
  }
  .main :nth-child(1) {
	font-size : large;
	font-weight: bolder;
  }
  
  .main :nth-child(2) {
	font-size : large;
	font-weight: bolder;
  }
  
  /*   style={{ marginTop: "10px", marginBottom: "10px", height: "100px" }} */
  .git{
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: 1px solid gray.200;
	border-radius: 10px;
	/* height: auto;
	width: auto; */
	margin-bottom: 20px;
  }
  
  .git>img{
	height: 50%;
	width: 100%;
  }
  
  .heading {
	width: fit-content;
	margin: auto;
	color: #8993b1;
	line-height: 40px;
}

.borderBottom {
	border-bottom: 3px solid #0282bd;
	width: 200px;
	margin: 10px auto;
	border-radius: 10px;
}
  
  @media only screen and (max-width: 1024px) {
	/* .rootCont {
	  height: 140vh;
	  padding-bottom: 5vh;
	} */
	.rootCont {
	  margin-top: 30px;
	  width: 90%;
	}
	.skillsContFront {
	  grid-template-columns: repeat(3, 33.3%);
	  /* height: 120vh; */
	}
  
  }
  
  